﻿#ppssppsharing

** CWcheat Database อัพเดท!! **

เวอร์ชั่น: 0.01-0.98

ฐานข้อมูลสูตรทั้งหมด :
- 2,335 เกม
- 67,084 โค้ดรายชื่อ
- 197,914 โค้ดสูตร

• มีอะไรเพิ่มเข้ามาใหม่บ้าง:
- ลบสูตรที่ซ้ำกันออกตั้งแต่ v.Original (คลีนไปได้ราวๆ 90%)
- แก้ไขในบางเกมที่กดนำเข้าไฟล์สูตรแล้วแอพค้าง  และปิดการทำงานของสูตรที่ถูกเปิดใช้งานอยู่จากในฐานข้อมูลสูตรเวอร์ชั่นก่อนๆ ทั้งหมด
- แก้ไขโค้ดสูตรในหลายๆ เกมที่ใช้งานไม่ได้ เนื่องจากโค้ดเกิน หรือตกหล่นใส่ไม่ครบแถว/บรรทัด
- จัดเรียงหมวดหมู่ของสูตรแบ่งออกเป็น 5 หมวด ได้แก่ สูตรแก้ไขปัญหา, สูตรควบคุมเฟรมเรท, สูตรเพิ่มประสิทธิภาพ, สูตรช่วยในการควบคุม, สูตรทั่วไป เพื่อความสะดวกในการติ๊กใช้งาน
- จัดสูตรให้เป็นหมวดหมู่ สำหรับในบางเกมที่มีสูตรเยอะ เพื่อความสะดวกในการใช้งาน

• เพิ่มสูตรแก้ไขปัญหา+สูตรเพิ่มประสิทธิภาพ+สูตรช่วยในการควบคุม ในอีกหลายๆเกม ได้แก่
- Activision Hits Remixed (ULES-00640) = แก้ไขปัญหากราฟิกด้วยการปิดเอฟเฟ็กต์ที่ทำให้เกมช้า รวมถึงเพิ่มสปีดในการบู้ตเกม
- Armored Core 3 Portable (NPUH-10023) = แก้ไขปัญหาเกมค้าง
- Armored Core: Last Raven Portable (NPUH-10024) = แก้ไขปัญหาเกมค้าง
- Armored Core: Silent Line Portable (NPUH-10025) = แก้ไขปัญหาเกมค้าง
- Assassin's Creed: Bloodlines (NPEH-00029,ULES-01367,ULUS-10455) = แก้ไขปัญหากดเซฟในเกมไม่ได้, แก้ไขปัญหาภาพมัว, แก้ปัญหาการเชื่อมต่อเพื่อโอนเซฟไปยัง PS3 ไม่ได้, เพิ่มการบังคับมุมกล้องด้วยการใช้ปุ่มอนาล็อคขวา
- Auditorium (NPUH-10069) = แก้อาการจอดำ 
- Battle Robot Damashii (NPJH-50720) = แก้ไขบั๊กที่เกิดจากรูปทรงเรขาคณิต (Fix Geometry)
- Bleach: Soul Carnival (UCJS-10085) = แก้ไขปัญหาเกมค้าง
- Bleach: Soul Carnival 2 (UCJS-10106],UCAS-40297) = แก้ไขปัญหาเกมค้าง
- Blitz: Overtime (ULUS-10200) = เพิ่มสูตรแก้ไขปัญหาเฟรมเรท (Fix FPS)
- Brian Lara 2007: Pressure Play (ULES-00814) = แก้ไขปัญหาเฟรมเรท (Fix FPS)
- Carnage Heart EXA (NPEH-00154) = ซ่อน UI บางอันที่แสดงผลผิดพลาด
- Castlevania: The Dracula X Chronicles (ULES-00841) = แพทช์แก้ไขปัญหาความละเอียดของหน้าจอแสดงผล
- Coded Arms (ULUS-10019) = ช่วยในการควบคุมด้วยปุ่มอนาล็อคขวา (Right Analog Aim)
- Colin McRae Rally 2005 Plus (ULES-00111) = แก้ไขปัญหาแสงจ้าเป็นวง (Fix Lens Flare)
- Crash Tag Team Racing (ULES-00168,ULES-00171,ULUS-10044)= แก้ไขอาการค้างในหน้าโหลดเซฟ
- Digimon Adventure = แก้ภาพขึ้นเส้นขวางหน้าจอ
- Dissidia 012 Duodecim Final Fantasy = แก้ไขปัญหาแสงจ้ารอบวัตถุ (Remove Bloom)
- Driver 76 (ULES-00740,ULUS-10235) = แก้ไขปัญหาภาพแสดงผลผิดพลาด/ขึ้นเส้น, เพิ่มประสิทธิภาพเมื่อปรับใช้ Multithreaded, ลดอัตราการเรนเดอร์ภาพจากในระยะไกล, ช่วยให้เฟรมเรทวิ่งคงที่ 60 หรือ 30 FPS (เนื่องจาก Prevent FPS from exceeding 60 ทำงานได้ไม่เวิร์คพอ จึงต้องใช้สูตรช่วย ไม่งั้น FPS จะวิ่งเกิน 60+ ตลอดเวลา ซึ่งเป็นสาเหตุหนึ่งที่ทำให้เกมรันได้ช้า)
- Earth Defense Forces 2 Portabl (ULJS-00374) = แก้ไขปัญหาแสงจ้ารอบวัตถุ (Remove Bloom)
- Final Fantasy Tactics: The War of the Lions (ULES-00850) = แก้ไขอาการกระตุกอย่างรุนแรงในฉากต่อสู่, แพทช์ปรับความละเอียดภาพหน้าจอให้เป็นค่าดั้งเดิม
- Final Fantasy Type 0 (NPJH-50443],NPJH-50444) = แก้ปัญหาฉากคัตซีนเบลอ (สำหรับตัวเกมญี่ปุ่นดั้งเดิมแบบแยกแผ่น)
- Ford Bold Moves Street Racing (ULUS-10159) = แก้ไขปัญหาเอฟเฟ็คท์แสดงผลผิดพลาด (Remove glitchy effect)
- Ford Racing: Off Road (ULUS-10326) = แก้ไขปัญหาเอฟเฟ็คท์แสดงผลผิดพลาด (Remove glitchy effect)
- Ford Street Racing: L.A. Duel (ULES-00564) = แก้ไขปัญหาเอฟเฟ็คท์แสดงผลผิดพลาด (Remove glitchy effect)
- Ford Street Racing: XR Edition (ULES-00588) = แก้ไขปัญหาเอฟเฟ็คท์แสดงผลผิดพลาด (Remove glitchy effect)
- Ghost in the Shell: Stand Alone Complex (ULES-00135,ULUS-10020) = สูตรช่วยในการควบคุมด้วยปุ่มอนาล็อคขวา  (Right Analog Aim)
- God Eater 2 (NPJH-50832) = แก้ไขปัญหาเกมเด้งในรอมเกม v1.40
- God of War: Chains of Olympus (NPEG-00023,NPUG-80325,UCED-00971,UCES-00842,UCET-00844,UCUS-98653) = ช่วยให้เฟรมเรทภายในวิ่งคงที่ 60 หรือ 30 FPS (เนื่องจาก Prevent FPS from exceeding 60 ทำงานได้ไม่เวิร์คพอ จึงต้องใช้สูตรช่วย ไม่งั้น FPS จะวิ่งเกิน 60+ ตลอดเวลา ซึ่งเป็นสาเหตุหนึ่งที่ทำให้เกมรันได้ช้า) , แก้ภาพมืดเมื่อปรับใช้โหมด Skip buffer effects
- God of War: Ghost of Sparta (NPEG-90035,UCES-01401) = ช่วยให้เฟรมเรทภายในวิ่งคงที่ 60 หรือ 30 FPS (เนื่องจาก Prevent FPS from exceeding 60 ทำงานได้ไม่เวิร์คพอ จึงต้องใช้สูตรช่วย ไม่งั้น FPS จะวิ่งเกิน 60+ ตลอดเวลา ซึ่งเป็นสาเหตุหนึ่งที่ทำให้เกมรันได้ช้า), แก้ภาพมืดเมื่อปรับใช้โหมด Skip buffer effects
- Grand Theft Auto: Liberty City Stories (ULES-00151,ULES-00182,ULJM-05255,ULUS-10041) = สูตรแก้จอดำ เมื่อปรับใช้โหมด Skip buffer effects, เพิ่มการบังคับมุมกล้องด้วยการใช้ปุ่มอนาล็อคขวา
- Grand Theft Auto: Vice City Stories (ULES-00502,ULUS-10160)= สูตรแก้จอดำ เมื่อปรับใช้โหมด Skip buffer effects, เพิ่มการบังคับมุมกล้องด้วยการใช้ปุ่มอนาล็อคขวา
- Gran Turismo = แก้ปัญหาภาพสั่น
- Gundam Assault Survive (ULJS-00281) = แก้ไขบั๊กที่เกิดจากรูปทรงเรขาคณิต (Fix Geometry)
- Hokuto no Ken: Raoh Gaiden - Ten no Haoh (ULJM-05404) = แก้ไขอาการจอดำ อันเนื่องมาจากกราฟิก 2D ไม่แสดงผล
- Imagine Champion Rider (ULES-01161,ULES-01273) = แก้ไขปัญหาเฟรมเรทดิ่งลงเหว  (Unlock FPS)
- Initial D: Street Stage (ULJM-05093) = ช่วยในการควบคุมด้วยปุ่มอนาล็อค (Analog acceleration/break)
- Juiced 2: Hot Import Nights (ULES-00928) = สูตรแก้ไขปัญหาเอฟเฟ็คท์ในบางจุดแสดงผลผิดพลาด
- Kenka Bancho Badass Rumble (ULUS-10442) = ลบกำแพงบล็อคที่ดูไม่สมประกอบออก (Remove Ugly Barriers)
- Kenka Bancho 4: Ichinen Sensou (ULJS-00268) = ลบกำแพงบล็อคที่ดูไม่สมประกอบออก (Remove Ugly Barriers)
- Kingdom Hearts: BBS Final Mix (ULJM-05775) = ทำให้เสียงในฉากคัตซีนเป็นเสียงญี่ปุ่น
- Kurohyou 2: Ryu ga Gotoku Ashura = สูตรวิ่งเร็ว (แก้บั๊กเต่าคลานในบทที่ 5)
- LEGO Star Wars II: The Original Trilogy (ULES-00479,ULUS-10155) = แก้ไขปัญหาเมื่อเกมฟ้องว่ามีที่ว่างไม่เพียงพอ (Fix Insufficient Free Space)
- Macross Triangle Frontier (ULJS-00321) = แก้ไขบั๊กที่เกิดจากรูปทรงเรขาคณิต (Fix Geometry)
- Macross Ultimate Frontier (NPJH-50050) = แก้ไขบั๊กที่เกิดจากรูปทรงเรขาคณิต (Fix Geometry)
- Manhunt 2 (ULES-00756,ULUS-10280) = เพิ่มสูตรแก้ไขปัญหาภาพเป็นเส้น/ลดอาการกระตุก (Restore Colors&Destroy Brightness)
- Marvel Ultimate Alliance (ULES-00542,ULUS-10167) = เพิ่มการบังคับมุมกล้องด้วยการใช้ปุ่มอนาล็อคขวา
- Me & My Katamari (ULUS-10094) = ลบเอฟเฟ็กต์ที่แสดงผลผิดพลาดออก
- Mega Man Powered Up (ULES-00307) = ปรับแต่งการควบคุม (Movement Mods)
- Metal Gear Solid - Peace Walker (ULES-01372,ULUS-10509) = แก้ไขปัญหาเวลามิลเลอร์ติดต่อวิทยุมาแล้วไม่มีเสียง (บังคับให้อีมูฯ อ่านไฟล์เสียงจากในรอมเกมโดยตรง), เปิดระบบการค้นหาผู้ร่วมทีม (Recruit discovery), ปลดล็อคชุดยูนิฟอร์มพิเศษ และสูตรช่วยในการควบคุมด้วยปุ่มอนาล็อค
- Metal Gear Solid - Peace Walker Demo Ops (NPJH-00145) = แก้ปัญหาเกมเด้ง+ค้างเมื่อเริ่มบู้ตเกม
- Midnight Club: L.A. Remix (ULES-01144,ULUS-10383) = ลดอัตราการเรนเดอร์ภาพจากในระยะไกล
- Mighty Flip Champs DX (NPUZ-00238) = ปรับระดับเสียงให้ดังเต็มที่
- Monster Hunter Freedom (ULES-00318,ULUS-10084) = แก้ไขปัญหาเซฟนอนเตียงไม่ได้ (Synchronize save)
- Monster Hunter Freedom 2 (ULES-00851,ULUS-10266) = แก้ไชปัญหาเซฟนอนเตียงไม่ได้ (Synchronize save)
- Monster Hunter Freedom Unite (ULES-01213,ULUS-10391) = แก้ไขปัญหาเซฟนอนเตียงไม่ได้ (Synchronize save)
- Monster Hunter Portable 2nd G (ULJM-05500) = แก้ไขปัญหาเซฟนอนเตียงไม่ได้ (Synchronize save)
- Monster Hunter Portable 3rd (ULJM-05800) = แก้ไขปัญหาเซฟนอนเตียงไม่ได้ (Synchronize save)
- Monster Hunter Portable 3rd HD Ver. (NPJB-40001) = แก้ไขปัญหาเซฟนอนเตียงไม่ได้ (Synchronize save)
- MotorStorm: Arctic Edge (NPUG-80265,UCES-01250,UCJS-10104,UCUS-98743) = แก้ไขปัญหาเสียงค้าง, ภาพสว่างจ้า, ปิดเอฟเฟ็กต์ไม่จำเป็นที่มาจาก Post Processing ซึ่งทำให้เกมรันได้ช้า ส่งผลให้ประมวลผลได้ไวขึ้นจากของเดิม 2 เท่า (Disable slower effects ทำงานได้ไม่เวิร์คพอปรับแล้วภาพเละกว่าเดิมจึงต้องใช้สูตรช่วย), แก้เงารถหาย (เฉพาะตัวเกมโซนอเมริกา)
- MTX Mototrax (ULUS-10138) = เพิ่มสูตรแก้ไขปัญหาเกมเด้ง (JIT refresh)
- N+ (ULUS-10340) = ปรับระดับเสียงให้ลดลงในระดับที่สามารถฟังได้
- N.O.V.A. (NPEZ-00222,NPUZ-00179) = เพิ่มมุมมองในฉากให้กว้างยิ่งขึ้น, ปรับมุมกล้องในแนวตั้งให้แพนได้มากกว่าเดิม (ปกติเกมจะล็อคไว้ที่ 40 องศา สูตรนี้ช่วยปลดล็อคขยายไปที่ 75 องศา)
- Naruto Shippuden: Ultimate Ninja Heroes 3 = แก้ปัญหาจอดำตอนเข้าเกมหลังจากจบไตเติ้ลโลโก้ (พึ่งจะมาเป็นในเวอร์ชั่น 1.4+)
- Ore no Dungeon (ULJM-05167) = ซ่อนกราฟิกบางอันที่แสดงผลผิดพลาด
- Patapon = แก้ไขปัญหาเซฟในเกมไม่ได้
- Patapon 2 = แก้ไขปัญหาเซฟในเกมไม่ได้
- Patapon 3 (UCUS-98751) = แก้ไขปัญหาเซฟในเกมไม่ได้
- Quake II = แก้อาการเกมตะกุกตะกัก
- Sakura Taisen 1&2 (ULJM-05109) = ลบเอฟเฟ็กต์บางตัวที่เขมือบแรมไปราวๆ 6 กิ๊ก
- Samurai Shodown Anthology (ULUS-10401) = ลบตัวกรองภาพขยายออกจาก SSVI (Remove Magnification Filter Glitching SSVI)
- San Goku Shi IX with Power-Up Kit (ULJM-05842) = แก้ไขปัญหาฉากพื้นหลังเป็นสีดำ
- Senjou no Valkyria 3 (ULJM-05781) = แก้ไขปัญหาภาพมัว (Level of Detail multiplier)
- Senjou no Valkyria 3: Extra Edition (ULJM-05957,ULJM-05781) = แก้ไขปัญหาท้องฟ้ากลายเป็นสีดำ, แก้ไขปัญหาภาพมัว (Level of Detail Multiplier)
- Shadow of Destiny (ULUS-10459) = แก้ไขปัญหาท้องฟ้าดำ เมื่อปรับใช้โหมดรูปแบบการสนับสนุนกราฟิกเป็น D3D11 (Skybox fix)
- Sonic Rivals (ULES-00622) = แก้ไขปัญหากราฟิกด้วยการปิดเอฟเฟ็กต์ที่ทำให้เกมช้าออกเพื่อเพิ่มความเร็ว
- Sonic Rivals 2 (ULES-00940) = แก้ไขปัญหากราฟิกด้วยการปิดเอฟเฟ็กต์ที่ทำให้เกมช้าออกเพื่อเพิ่มความเร็ว
- Spider-Man: Friend or Foe (ULUS-10318) = แก้ไขปัญหาเซฟไม่ได้ 
- Star Wars: The Force Unleashed (ULES-00981,ULES-00982,ULUS-10345) = แก้อาการภาพซ้อนเป็นแถบแดง
- Street Fighter Alpha 3 MAX (ULES-00235,ULUS-10062) = แก้ไขปัญหาเมื่อเกมฟ้องว่ามีที่ว่างไม่เพียงพอ
- Tales of Eternia (ULES-00176) = ลบเกจแสดงค่าแบตเตอรี่ออก
- Test Drive Unlimited (ULES-00637,ULET-00386,ULUS-10249) = ปิดเอฟเฟ็กต์ไม่จำเป็นที่มาจากกระบวนการ Post Processing ซึ่งทำให้เกมรันได้ช้า ส่งผลให้ประมวลผลได้ไวขึ้นจากของเดิม 5 เท่า 
- Tekken: Dark Resurrection = แก้ปัญหาภาพสั่น
- Tekken 6 (NPJH-50184,ULES-01376,ULUS-10466) = แก้จอดำเมื่อปรับใช้ค่าความถี่ซีพียู
- The Sims 2: Castaway (ULES-00945,ULUS-10296) = แก้ไขปัญหาเกมค้าง (Kill Infinite Loops)
- Toca Race Driver 3 (ULED-90009,ULES-00615) = แก้ไขปัญหาภาพแสดงผลผิดพลาด (โดยรวมก็พอใช้ได้ แต่ยังไม่สมบูรณ์)
- Tokyo Mono Harashi: Karasu no Mori Gakuen Kitan (NPJH-50215) = แก้ไขปัญหาเฟรมเรท (Improve Framerate)
- Tomb Raider Anniversary (ULES-00826,ULUS-10253) = เพิ่มการบังคับมุมกล้องด้วยการใช้ปุ่มอนาล็อคขวา
- Tomb Raider: Legends (ULES-00283,ULUS-10110) = เพิ่มการบังคับมุมกล้องด้วยการใช้ปุ่มอนาล็อคขวา
- Tony Haws's Underground 2 Remix (ULES-00033,ULES-00034,ULES-00035,ULUS-10014) = แก้ไขปัญหาเมื่อเกมฟ้องว่ามีที่ว่างไม่เพียงพอ
- Valkyria Chronicles II (ULUS-10515) = แก้ไขปัญหาท้องฟ้ากลายเป็นสีดำ, แก้ไขปัญหาภาพมัว (Level of Detail Multiplier)
- Valkyrie Profile: Lenneth (ULUS-10107) = แก้ไขปัญหาเกมค้างในฉากคัตซีนเครดิต
- Virtua Tennis: World Tour (ULES-00126,ULUS-10037) = แก้ไขปัญหาเมื่อเกมฟ้องว่ามีที่ว่างไม่เพียงพอ
- Zettai Zetsumei Toshi 3 (ULJS-00191) = แก้ไขปัญหาอาการติดแหง่กในหน้าต่างเลือกตัวละคร

• เพิ่มสูตรบังคับเฟรมเรท (20/30/40/45/60/60+ FPS) ในอีกหลายๆเกม ได้แก่
- 7th Dragon 2020 (โซน JPN) [สูตรขั้น Alpha]
- Ace Combat X: Skies of Deception (โซน USA) [สูตรขั้น Beta]
- Ape Escape On The Loose (โซน USA)
- Ape Quest (โซน USA)
- Archer Maclean's Mercury (โซน EUR)
- Assassin's Creed: Bloodlines (โซน EUR/USA)
- Avatar - The Last Airbender (โซน USA)
- Black Rock Shooter (โซน USA) [สูตรขั้น Beta]
- Burnout Dominator (โซน EUR/USA) [สูตรขั้น Beta]
- Burnout Legend (โซน USA) [สูตรขั้น Beta]
- Castlevania: The Dracula X Chronicles (โซน EUR)
- Chili Con Carnage (โซน EUR/USA)
- CODED ARMS (โซน EUR/USA)
- Crazy Taxi: Double Punch (โซน JPN)
- Crazy Taxi: Fare Wars (โซน EUR/USA)
- Crisis Core: Final Fantasy VII (โซน USA)
- Dangan Ronpa (เโซน JPN)
- Dante's Inferno (โซน EUR/USA)
- Dead to Rights: Reckoning (เโซน USA)
- Death Jr. (โซน EUR/USA)
- Death Jr. II: Root of Evil (โซน EUR/USA)
- Digimon Adventures (โซน JPN)
- Digimon World ReDigitize (โซน JPN)
- Dissidia 012 Final Fantasy (โซน EUR/USA/AS) [สูตรขั้น Beta]
- Dissidia 012 Prologus: Duodecim Final Fantasy DEMO (โซน USA) [สูตรขั้น Beta]
- DTM Race Driver 2 (โซน EUR)
- DTM Race Driver 3 Challenge (โซน EUR)
- Eiyuu Densetsu: Ao no Kiseki (โซน JPN) [สูตรขั้น Beta]
- Eiyuu Densetsu: Zero no Kiseki (โซน JPN) [สูตรขั้น Beta]
- Fate Extra: CCC (โซน JPN) [สูตรขั้น Alpha]
- Fate Unlimited Codes (โซน USA)
- FIFA 14 (โซน EUR)
- FIFA Street 2 (โซน USA) [สูตรขั้น Beta]
- Fight Night Round 3 (โซน USA) [สูตรขั้น Beta]
- Fina Fantasy VII Crisis Core (โซน EUR/USA/SPA)
- Final Fantasy Type 0 (โซน JPN) [สูตรขั้น Beta]
- FlatOut: Head On (โซน EUR/USA)
- flOw (โซน USA)
- Frontier Gate Boost+ (โซน JPN) [เฉพาะตัวเกมเวอร์ชั่น 1.01]
- Gangs of London (โซน EUR)
- Ghost in the Shell Stand Alone Complex (โซน USA)
- Gitaroo Man Lives! (โซน USA) [สูตรขั้น Beta]
- Gladiator Begins (โซน USA)
- God Eater 2 (โซน JPN)
- Gods Eater Burst (โซน USA)
- Gran Turismo (โซน USA)
- Grand Theft Auto: Liberty City Stories (โซน EUR/USA/USAv1)
- Grand Theft Auto: Vice City Stories (โซน EUR) [สูตรขั้น Beta]
- Gravity Crash Portable (โซน USA)
- GripShift (โซน EUR/USA) [สูตรขั้น Beta]
- GTI Club Supermini Festa! (โซน USA)
- GUN Showdown (โซน EUR + USA)
- Gurumin: A Monstrous Adventure (โซน USA)
- Hatsune Miku: Project Diva (โซน JPN)
- Hatsune Miku: Project Diva 2nd (โซน JPN)
- Hatsune Miku: Project Diva 2nd# (โซน JPN)
- Hatsune Miku: Project Diva Extend (โซน JPN)
- Hunter x Hunter Wonder Adventures (โซน JPN) [สูตรขั้น Beta]
- Initial D: Street Stage (โซน JPN)
- Jeanne d'Arc (โซน USA)
- Kao Challengers (โซน EUR/USA)
- Kidou Senshi Gundam AGE: Universe Accel (โซน JPN) [สูตรขั้น Beta]
- Kingdom Hearts: Birth By Sleep (โซน EUR/USA/JPN)
- Kingdom Hearts: Birth By Sleep Final Mix (โซน JPN)
- LittleBigPlanet (โซน EUR แต่โซน USA เฉพาะตัวเกม DEMO)
- Lord of Apocalypse (โซน JPN)
- Lord of Arcana (โซน EUR/USA)
- Manhunt 2 (โซน EUR + USA)
- Mana Khemia Student Aliance (โซน USA)
- Marvel Nemesis: Rise of the Imperfects (โซน EUR)
- Marvel Ultimate Alliance (โซน EUR/USA)
- Marvel Ultimate Alliance 2 (โซน EUR/USA)
- Medal of Honor Heroes (โซน USA)
- Medal of Honor Heroes 2 (โซน USA)
- Metal Gear Solid: Peace Walker (โซน EUR/USA) [สูตรขั้น Beta]
- Metal Gear Solid OPS (โซน EUR) [สูตรขั้น Beta]
- Metal Gear Solid OPS Plus (โซน USA) [สูตรขั้น Beta]
- Midnight Club L.A. Remix (โซน EUR/USA)
- Modnation Racers (โซน EUR/USA)
- Monster Hunter Portable 2nd G (โซน JPN)
- Monster Hunter Portable 3rd (โซน JPN) [สูตรขั้น Beta]
- Monster Hunter Portable 3rd HD Ver. (โซน JPN) [สูตรขั้น Beta]
- Monster Hunter Freedom Unite (โซน USA) [สูตรขั้น Alpha]
- Motorstorm: Arctic Edge (โซน EUR/USA/JAP)
- N.O.V.A. (โซน EUR/USA)
- Naruto Shippuden: Ultimate Ninja Impact (โซน EUR) [สูตรขั้น Alpha]
- Nayuta no Kiseki (โซน JPN)
- NBA Street Showdown (โซน USA)
- Need For Speed: Carbon Own the City (โซน EUR)
- Need For Speed: Most Wanted (โซน EUR)
- Need For Speed: Pro Street (โซน EUR)
- Need For Speed: Undercover (โซน EUR)
- Need For Speed: Underground Rivals (โซน EUR/USA)
- Obscure: The Aftermath (โซน EUR/USA)
- OneeChanbara Special (โซน JPN)
- Pac-Man World 3 (โซน EUR/USA)
- Pac-Man World Rally (โซน EUR/USA)
- Patapon 3 (โซน EUR/USA/JAP)
- Phantasy Star Portable (โซน USA)
- Phantasy Star Portable 2 (โซน USA)
- Phantasy Star Portable 2: Infinity (โซน JPN)
- PhotoKano (โซน JPN สูตรขั้น beta)
- Pursuit Force (โซน EUR/USA)
- Pursuit Force Daitsuiseki (โซน JPN)
- Pursuit Force: Extreme Justice (โซน EUR/USA)
- Ratatouille (โซน EUR/USA/SPA)
- Rengoku (โซน USA)
- Rengoku 2 (โซน USA)
- Resistance: Retribution (โซน USA)
- Saru Get You: Piposaru Racer (โซน JPN)
- Sega Rally (โซน EUR/JPN)
- Sega Rally Revo (โซน USA)
- Shinobido (โซน EUR)
- Shinobido Homura (โซน JPN)
- Snoopy vs the Red Baron (โซน USA)
- Sonic Rivals (โซน EUR/USA)
- Sonic Rivals 2 (โซน EUR)
- Spider-Man 2 (โซน EUR/USA/JPN)
- Split/Second (โซน USA)
- Split/Second: Velocity (โซน EUR)
- Splinter Cell Essentials (โซน EUR/USA)
- Star Wars: Battlefront - Elite Squadron (โซน EUR/USA)
- Star Wars: Battlefront II (โซน EUR)
- Star Wars: The Force Unleashed (โซน EUR/USA)
- Super Dangan Ronpa 2 (โซน JPN)
- Summon Night 5 (โซน USA) [สูตรขั้น Alpha]
- Sword Art Online (โซน JPN) [สูตรขั้น Beta]
- Syphon Filter: Dark Mirror (โซน EUR/USA)
- Syphon Filter: Logan's Shadow (โซน EUR/USA)
- Tales of the Heroes: Twin Brave (โซน JPN) [สูตรขั้น Alpha]
- Tantei Opera Milky Holmes (โซน JPN)
- Tantei Opera Milky Holmes 2 (โซน JPN)
- Tekken 5 Dark Resurection (โซน USA)
- Tekken 6 (โซน USA)
- Tenchu Shadow Assassins (โซน USA)
- Test Drive Unlimited (โซน EUR/USA)
- The 3rd Birthday (โซน EUR) [สูตรขั้น Beta]
- The Godfather: Mob Wars/El Padrino (โซน EUR/USA)
- The Idolm@ster Shiny Festa: Funky Note (โซน JPN) [สูตรขั้น Beta]
- The Idolm@ster Shiny Festa: Groovy Tone (โซน JPN) [สูตรขั้น Beta]
- The Idolm@ster Shiny Festa: Honey Sound (โซน JPN) [สูตรขั้น Beta]
- The Simpsons Game (โซน EUR/USA)
- The Warriors (โซน EUR/USA)
- Time Travelers (โซน JPN)
- ToCA/DTM Race Driver 2 / V8 Supercars Australia 2 (โซน USA/EUR)
- ToCA/DTM Race Driver 3 Challenge (โซน EUR/Demo)
- Tony Hawk's Project 8 (โซน EUR/USA)
- Tony Hawk's Underground 2: Remix (โซน EUR/USA)
- Toukiden Kiwami (โซน JPN) [เฉพาะตัวเกมเวอร์ชั่น 1.05 ขึ้นไป]
- Toy Story 3 (โซน EUR/USA) [สูตรขั้น Beta]
- Ultimate Ghosts 'n Goblins (โซน EUR/USA)
- Valkyria Chronicles II (โซน USA)
- Valkyria Chronicles 3: Extra Edition (โซน JPN)
- Warriors Orochi (โซน EUR/USA)
- Warriors Orochi 2 (โซน EUR/USA)
- White Knight Chronicles: Origins (โซน EUR)
- WipEout Pulse (โซน EUR/USA)
- Wipeout Pure (โซน EUR สูตรขั้น Beta/USA)
- WWE SmackDown! vs. RAW 2010 featuring ECW (โซน EUR/USA)
- WWE SmackDown! vs. RAW 2011 (โซน EUR/USA)
- X-Men Legends 2 (โซน EUR/USA)
- Ys Ark of Napishtim (โซน USA)
- Ys Seven (โซน USA) [สูตรขั้น Beta]
- Yu-Gi-Oh! Arc-V Tag Force Special (โซน JPN) [สูตรขั้น Alpha]

• เพิ่มสูตรทั่วไปใหม่ทั้งหมด ในอีกหลายๆเกม ได้แก่
- 1,000 Tiny Claws (NPEZ-00401,NPUZ-00262)
- 2D Adventures of Rotating Octopus Character (NPEZ-00363,NPUZ-00240)
- 3D Twist and Match (NPEZ-00318,NPUZ-00176)
- 7th Dragon 2020-II (NPJH-50716)
- A Space Shooter For 2 Bucks! (NPUZ-00190,NPEZ-00322)
- Ace Armstrong vs. The Alien Scumbags (NPEZ-00218,NPUZ-00109)
- Ace Combat X: Skies of Deception (ULJS-19018,ULJS-00086)
- Aero Racer (NPEZ-00043,NPUZ-00023)
- Alien Zombie Death (NPEZ-00115,NPUZ-00069)
- Ao no Exorcist: Genkoku no Labyrinth (NPJH-50489)
- Apache Overkill (NPEZ-00184,NPUZ-00098)
- Aquattack (NPUZ-00182)
- Arcade Essentials (NPUZ-00116)
- Arcade Essentials Evolution (NPUZ-00258)
- Archibald's Adventures (NPEZ-00203,NPUZ-00115)
- Activision Hits Remixed (ULES-00640)
- Arctic Adventures: Polar's Puzzles (NPEZ-00219,NPUZ-00114)
- Army of Two: The 40th Day (ULES-01381)
- Atelier Of El Krone ~Dear for Otomate~ (UCJM-06045)
- B-Gen (HBB9035E49)
- Bashi Blocks (NPUZ-00123)
- Battle Robot Damashii (NPJH-50720)
- Bejewled 2 (NPUG-30038)
- Ben 10: Protector of Earth (ULES-00906)
- Ben 10: Ultimate Alien - Cosmic Destruction (ULUS-10542)
- Black Rock Shooter: The Game (NPUH-10126)
- Blast Off (NPEZ-00041,NPUZ-00021)
- Bleach: Heat The Soul 6 (ULJS-10093)
- Bleach: Heat the Soul 7 (NPHG-00087)
- Blimp: The Flying Adventures (NPEZ-00236)
- Bloons TD (NPEZ-00155,NPUZ-00186)
- Boom Beats (NPEZ-00294,NPUZ-00194)
- BreakQuest (NPUZ-00031)
- Brick Breaker (NPUZ-00225,NPEZ-00168)
- Bubble Trubble (NPEZ-00023)
- Bubble Bobble Evolution (ULJM-05121)
- Bunny Dodge (NPEZ-00365,NPUZ-00229)
- Burnout Legends (ULJM-05228)
- Buzz! Brain Bender (UCES-01157,UCES-01158)
- Buzz! Brain Of Oz (UCES-01202)
- Buzz! De Slimste van Nederland (UCES-01217)
- Buzz! Master Quiz (NPUG-70013,UCES-01031,UCES-01032,UCES-01033,UCES-01034,UCES-01042)
- Buzz! Mozak Hrvatske (UCES-01206)
- Buzz! Quiz World (UCES-01293,UCES-01292,UCES-01291,UCES-01290,UCES-01289,UCES-01296,NPUG-80293)
- Cabela's North American Adventure (ULUS-10533)
- Call of Duty: Roads to Victory (ULES-00644)
- Card Shark (NPUZ-00043,NPEZ-00310)
- Carnivores: Dinosaur Hunter (NPEZ-00167,NPUZ-00118)
- Carnivores: Ice Age (NPEZ-00362,NPUZ-00236)
- Cars (ULJM-05149,ULES-00323,ULES-00321,ULES-00325)
- Cars 2 (UCES-01534)
- Cars: Race-O-Rama (ULES-01333)
- Cave Story -Doukutsu Monogatari- (CAVE-00992,HBE69B1CF5)
- Charge Tank Squad (NPEX-00005,NPUX-80433)
- CID The Dummy (ULUS-10356)
- Class of Heroes 2 (NPUH-10127,ULUS-10653)
- Coconut Dodge (NPEZ-00164,NPUZ-00131)
- Coded Arms: Contagion (ULKS-46139)
- Cohort Chess (NPEZ-00215,NPUZ-00250)
- Colin McRae Dirt 2 (NPJH-50006,ULUS-10471)
- Core Blaster (NPEZ-00242,NPUZ-00209)
- Corpse Party: Book Of Shadows (NPUH-10187)
- Crime Spree (NPEZ-00136)
- Crisis Core: Final Fantasy VII (ULJM-05254)
- CSPSP (CSPS-01360)
- Cubixx (NPEZ-00101,NPUZ-00080)
- Danball Senki W (NPJH-50618)
- Danganronpa Hope's Academy and Despair's Students (NPJH-50515)
- Darkstalkers Chronicle: The Chaos Tower (ULUS-10005)
- Dave Mirra BMX Challenge (ULUS-10204)
- Dead To Rights: Reckoning (ULES-00195)
- Def Jam: Fight for NY: The Takeover (ULUS-10100)
- Denki Blocks (NPEZ-00297,NPUZ-00213)
- Digimon Adventure (NPJH-50686)
- Doodle Fit (NPEZ-00391,NPUZ-00263)
- Dr.Maybee and the Adventures of Scarygirl (NPEZ-00237,NPUZ-00126)
- Dragon Dance (ULJM-05407)
- Dragoneer's Aria (ULES-01004)
- Driver 76 (ULUS-10235)
- Drums Challenge (NPEZ-00354,NPUZ-00214)
- Duael Invaders (NPEZ-00328,NPUZ-00212)
- Earth Defense Force 2 Portable (ULJS-00374)
- Echoes (NPEZ-00042)
- Eiyuu Densetsu: Sora no Kiseki the 3rd Kai HD Edition (ULJM-05353)
- Elminage Original (NPUH-10128)
- Eragon (ULUS-10146)
- Enigmo (NPEZ-00199,NPUZ-00197)
- Enkaku Sousa: Sana e no 23 Hiai (UCJS-10088)
- Everybody's Stress Buster: Blue Pack (NPEG-00047)
- Everybody's Stress Buster: Green Pack (NPEG-00046)
- Everybody's Stress Buster: Red Pack (NPEG-00048)
- Everybody's Stress Buster: Yellow Pack (NPEG-00049)
- Everybody's Tennis (UCES-01420)
- Everyday Shooter (NPJG-00017)
- Evil Teddy ()
- Fairy Tail: Zelef Kakusei (NPJH-50486,ULJM-05955)
- Farm Frenzy (NPEZ-00229,NPUZ-00222)
- Fate Extra CCC (NPJH-50505,ULJS-00450,ULJS-00451)
- Fate Unlimited Codes Portable (NPUH-10009)
- FIFA 09 (ULJM-05396,ULES-01137,ULES-01139,ULES-01138,ULES-01141,ULES-01142,ULES-01143,ULES-0114,0ULUS-10369)
- FIFA 10 (NPJH-50093,NPHH-00061,ULES-01323,ULES-01326,ULES-01329,ULES-01325)
- FIFA 11 (ULES-01478,ULES-01479,ULES-01477,ULES-01480)
- FIFA 12 (NPJH-50509,ULES-01547,ULES-01543)
- FIFA 14 (ULUS-10655)
- FIFA 2010 World Cup South Africa (ULES-01413,ULES-01414)
- Final Fantasy: Type-0 -Zeroshiki- (NPJH-90252)
- Finde die Unterschiede (NPEZ-00108)
- Fired Up (UCKS-45013)
- Fly Fu (NPEZ-00212,NPUZ-00108)
- Flying Hamster (NPEZ-00151,NPUZ-00192)
- Formula 1 2009 (ULES-01355,NPJH-50007,ULUS-10449)
- Fort Commander: King's Gambit (NPEZ-00196,NPUZ-00128,NPEZ-00195,NPUZ-00127)
- Frontier Gate (NPJH-50468)
- Frontier Gate Boost+ (NPJH-50721)
- G-Force (ULES-01240)
- Galcon Labs (NPEZ-00157,NPUZ-00237)
- Gamocracy One: Legend of Robot (NPEZ-00374,NPUZ-00259)
- Gangs of London (UCES-00113)
- Gensan (ULES-01360)
- Genso Suikoden: Tsumugareshi Hyakunen no Toki (NPJH-50535)
- Gensou Suikoden I-II (ULJS-05086)
- Geronimo Stilton in the Kingdom of Fantasy (UCES-01535)
- Gintama no Sugoroku (NPJH-50705)
- God Eater Burst (ALJS-00351)
- God Eater 2 (NPJH-50832)
- God of War: Chains of Olympus (UCUS-98713,ULJM-05348,UCKS-45084,UCAS-40198)
- God of War: Ghost of Sparta (NPHG-00091,NPJG-90095)
- Gran Turismo (UCAS-40265)
- Gravity Crash Portable (NPUG-80321,NPJG-00044)
- Growlanser IV: Wayfarer of Time (ULUS-10593)
- Gungnir (ULUS-10592)
- Hatsune Miku: Project Diva 2nd# (NPJH-50475,ULJM-05952)
- Hakuoki: Warriors of the Shinsengumi (ULUS-10651)
- Harry Potter and the Half Blood Prince (ULUS-10381)
- Harry Potter and the Order of The Phoenix (ULES-00830,ULES-00831,ULUS-10261)
- Harvest Moon: Hero of Leaf Valley (ULES-01489)
- Hello Kitty and Itself! Block Crash 123!! (ULJM-05707)
- Heracles Chariot Racing (NPEZ-00095,NPUZ-00037)
- Hero of Sparta (NPJH-00019)
- Hg Hydrium (UCJS-10011,UCKS-45007)
- Hoard (NPEH-90051,NPUH-90099,NPUH-10074)
- Hot Shots Shorties: Blue Pack (NPUG-80527)
- Hot Shots Shorties: Green Pack (NPUG-80524)
- Hot Shots Shorties: Red Pack (NPUG-80528)
- Hot Shots Shorties: Yellow Pack (NPUG-80529)
- Hot Shots Tennis: Get a Grip (UCUS-98701)
- Hot Wheels Ultimate Racing (ULES-00828)
- Hysteria Project (NPEZ-00158,NPUZ-00072)
- Hysteria Project 2 (NPEZ-00385,NPUZ-00255)
- I Must Run! (NPEZ-00321)
- Ice Road Truckers (NPEZ-00145,NPUZ-00091)
- Intelligent License (ULJS-00014)
- Intelligent License 2 (ULJS-00087)
- James Cameron's Avatar The Game (NPEH-00031,ULES-01357)
- Jane's Hotel (NPEZ-00200,NPUZ-00196)
- Jeanne d'Arc (UCUS-98706)
- Jelly Pops (NPEZ-00351,NPUZ-00223)
- JellyCar (NPEZ-00166,NPUZ-00076)
- Jetpack Joyride: 3.0 (NPEZ-00469)
- Jewel Keepers: Easter Island (NPEZ-00185,NPUZ-00081)
- Jikandia The Timeless Land (NPUH-90097)
- Juusei to Diamond (UCJS-10092)
- K-On! Houkago Live!! HD Ver. (NPJB-40002)
- Kamen no Maid Guy: Boyoyon Battle Royale (ULJM-05418)
- Ken to Mahou to Gakuen Mono (ULJM-08021)
- Kidou Senshi Gundam AGE: Universe Accel (NPJH-50566)
- Killzone: Liberation (UCUS-98670,UCKS-45041)
- Koukyou Shihen: Eureka Seven (ULJS-00056)
- Labyrinth (NPEZ-00171,NPUZ-00226)
- Left to Die in Zomhai (NPEZ-00347)
- LEGO Harry Potter: Years 1-4 (ULES-01351)
- LEGO Pirates of the Caribbean (ULES-01529)
- Les Simpon Le Jeu (ULES-00976)
- Let's Golf (NPEZ-00032,NPJH-00026,NPUZ-00004)
- LittleBigPlanet (NPEG-90019,NPHG-00035,UCUS-70064)
- LocoRoco Halloween Demo (UCUS-98662)
- LocoRoco Midnight Carnival (NPEG-00024,NPUG-80318,NPHG-00024,NPJG-00034)
- LocoRoco Toku Toku Pack (UCJB-98011)
- LocoRoco 2 (NPEG-90012,NPHG-00014,NPJG-90034,NPUG-98731,UCAS-40222)
- Los Simpsons El Videojuego (ULES-00979)
- Lunar: Silver Star Harmony (NPJH-90073)
- M.O.Z.O.X. Space Salvager (NPEZ-00333,NPUZ-00199)
- Machi-Ing Maker 3 x Tousouchuu (ULJS-00242)
- Macross Ultimate Frontier (ULJS-00223)
- Mad Blocker Alpha: Revenge of the Fuzzles (NPEZ-00327,NPUZ-00210)
- Medal of Honor: Heroes (ULES-00561,ULES-00562)
- Medievil: Resurrection (UCUS-98620)
- Mega Minis: Volume 1 (UCES-01502)
- Mega Minis: Volume 2 (UCES-01504)
- Mega Minis: Volume 3 (UCES-01503)
- Megamind: The Blue Defender (ULES-01415,ULES-01465,ULUS-10520)
- Meitantei Conan: Kakokara no Zensou Kyoku (ULJS-00488)
- Metara (NPEZ-00313)
- Mercury Meltdown (UCJS-10043,ULUS-10133)
- Miami Vice: The Game (ULJM-05165,ULES-00376)
- Michael Jackson: The Experience (ULES-01512)
- MiniSquadron (NPEZ-00235)
- Mirai Nikki: 13 Ninme no Nikki Shoyuusha Re:Write (ULJM-06052)
- MLB 10: The Show (UCUS-98742,UCUS-98730)
- MLB 2K12 (ULUS-10591)
- ModNation Racers (NPUG-70097NPJG-00116,NPHG-00080)
- Monochrome Racing (NPEG-90026,NPEZ-00357,NPUZ-00221)
- Monopoly (NPEZ-00118)
- Monsters (Probably) Stole My Princess (NPEZ-00122,NPUZ-00057)
- Monster Hunter Freedom Unite (NPEH-90011,ULUS-90003)
- Monster Hunter Portable 3rd HD Ver. (NPJB-40001)
- MotorStorm: Arctic Edge (NPEG-90018,UCKS-45124)
- Musou Tourou (ULJS-00163)
- MX vs ATV: Untamed (ULES-00993,ULUS-10330)
- N.O.V.A. (NPEZ-00222,NPUZ-00179)
- Naruto Shippuden: Kizuna Drive (NPEH-90049,NPJH-90126,NPUH-90095)
- Naruto Shippuden: Ultimate Ninja Heroes 3 (NPEH-90038,NPJH-90113)
- NCAA Football 10 (ULUS-10440)
- Need for Speed: Carbon -Own the City- (ULAS-42080,ULJM-05204)
- Need for Speed: Most Wanted 5-1-0 (ULAS-42031,ULKS-46044,ULJM-05073)
- Need for Speed: Pro Street (ULAS-42129,ULJM-05308)
- Need for Speed: Underground Rivals (ULKS-46004,ULJM-05008)
- Ninjamurai (NPEZ-00352,NPEZ-00352,NPUZ-00253)
- No Gravity: The Plague of Mind (NPEH-00002)
- OMG-Z (NPEZ-00330,NPUZ-00217)
- One Piece: Romance Dawn -Bouken no Yoake- (NPJH-50679)
- One Epic Game (NPEZ-00344,NPUZ-00205)
- OutRun 2006: Coast 2 (ULUS-10064)
- Pac-Man Championship Edition (NPEZ-00308,NPEZ-00087,NPEZ-00306,NPUZ-00125)
- Paper Wars: Cannon Fodder (NPEZ-00230,NPUZ-00206)
- Peggle (NPUG-30040)
- Persona 2: Eternal Punishment (ULJM-06081)
- Peter Jackson's King Kong (ULES-00225)
- Pinball Dreams (NPEZ-00021,NPUZ-00054)
- Pinball Fantasies (NPUZ-00017)
- Pinball Heroes (NPEG-00018,NPUG-80251)
- Pipe Madness (NPUZ-00195)
- Pipe Mania (NPUH-90012,ULUS-10359)
- Pirates of the Caribbean: Dead Man's Chest (ULUS-10111,ULJS-00071)
- Pix'N Love Rush (NPEZ-00317,NPUZ-00177)
- PixelJunk Monsters Deluxe (NPEG-90015,NPJH-90072,NPUG-70057)
- Pocket Racers (ULES-00275)
- Power Pro Success Legends (ULJM-05537)
- Prinny: Can I Really Be the Hero? (NPJH-90008)
- PQ: Practical Intelligence Quotient (ULES-00358)
- PQ2: Practical Intelligence Quotient 2 (ULUS-10258)
- Prinny 2: Dawn of Operation Panties, Dood! (ULJS-00285)
- Pursuit Force: Extreme Justice (UCES-00890)
- Ragnarok Tactics (ULUS-10594)
- Red Bull X-Fighters (NPEZ-00100,NPUZ-00048)
- Resistance: Retribution Demo (NPUG-22850)
- Ridge Racer (ULUS-10001,UCES-00002)
- Ridge Racer 2 (UCES-00422,UCAS-40119)
- Rurouni Kenshin: Meiji Kenkaku Romantan Kansei (NPJH-50658)
- Saint Seiya Omega Ultimate Cosmo (NPJH-50699)
- Salamander Portable (ULJM-05219)
- Saru Catch Pipo Saru Senki (ULJS-10091)
- Savage Moon: The Hera Campaign (NPEG-00019,NPUG-80328)
- SD Gundam G Generation Overworld (NPJH-50681)
- Sega Rally Revo (ULUS-10311)
- Sheep Defence (NPEX-00004,NPUX-80421)
- Shift Extended (NPEZ-00311)
- Shin Ken to Mahou to Gakuen Mono: Toki no Gakuen (ULJM-06117)
- Shin Megami Tensei: Persona 3 Portable (ULES-01523)
- Shin Sangoku Musou: Multi Raid 2 HD Ver. (NPJB-40003)
- Shining Ark (NPJH-50517)
- Shining Blade (NPJH-50530)
- Shinobido Homura (ULJM-05035)
- Skate Park City (ULES-00957)
- Spider-Man: Freund oder Feind (ULES-00901)
- Spider-Man 2 (ULJM-05102,ULUS-10015)
- Stand O'Food (NPEZ-00002,NPUZ-00029)
- Star Strike Portable (NPHG-00013,NPJG-00013)
- Star Wars: The Clone Wars - Republic Heroes (ULES-01284,ULES-01285,ULUS-10477)
- Star Wars: The Force Unleashed (ULES-00982)
- State Shift (ULUS-10354)
- Stellar Attack (NPEZ-00154,NPUZ-00092)
- Storm Lover Kai!! (ULJS-00504)
- Summon Night 4 (NPJH-50410)
- Summon Night 5 (NPJH-50696,NPUH-10198)
- Super Pocket Tennis (NPUH-10028)
- Super Robot Taisen: Operation Extend (NPJH-50521)
- Super Stardust Portable (NPUG-80221)
- Sword Art Online: Infinity Moment (NPJH-50701)
- Syphon Filter: Combat Ops (NPEG-00004)
- System Trouble (HBB83C02D7)
- Taisho Yakyuu Musume: Otometachi No Seishun Nikki (ULJM-05528)
- Tantei Opera Milky Holmes 2 (ULJS-00520)
- The Idolm@ster SP: Perfect Sun (ULJS-07650)
- The Simpsons Game (ULES-00975)
- The Terminator (NPEZ-00140)
- Time Travelers (NPJH-50597)
- Tir Na Nog: Yuukyuu no Jin (ULJS-00129)
- To Love RU: Doki Doki Rinkai Gakkou Hen (ULJS-00154)
- Tokimeki Memorial Girl's Side Premium 3rd Story (ULJM-05976)
- Tom Clancy's EndWar (ULES-01068,ULUS-10358)
- Tomb Raider: Anniversary (ULJS-00133)
- Tomb Rider: Legend (ULJM-05180,ULUS-10110)
- Toriko Gourmet Survival 2 (NPJH-50564)
- Totsugeki Senshatai (NPJG-00103)
- Touch Racing Nitro (NPEZ-00350)
- Toukiden (NPJH-50789)
- Toukiden Action Trial Demo (NPJH-90332)
- Toukiden Kiwami (NPJH-50878)
- Toukiden Taikenban Demo 2nd (NPJH-90335)
- Toy Story 3 (ULES-01406)
- Twin Blades (NPUZ-00188)
- Umihara Kawase Portable (ULJS-00137)
- Unchained Blades (NPUH-10123)
- Unchained Blades Exxiv (NPJH-50648)
- Urbanix (NPEZ-00176,NPUZ-00077)
- Valhalla Knights (ULUS-10230)
- Valkyria Chronicles 3 Extra Edition (ULJM-05957)
- Vempire (NPEZ-00058,NPUZ-00015)
- Vibes (NPUZ-00095,NPEZ-00153,NPUZ-00095)
- Vulcanus (ULJM-05449)
- WackyLands Boss (NPUZ-00042)
- Wipeout Pulse (UCUS-98712,UCAS-40179,UCET-00713,NPUG-70008)
- WWE SmackDown! vs. RAW 2011 (ULES-01472)
- X-Men Legends II: Rise of Apocalypse (ULES-00191)
- YetiSports (NPEZ-00047)
- Ys Felghana no Chikai (ULJM-05626)
- Yu Gi Oh! Arc-V Tag Force Special (NPJH-00142)
- Yuusha 30 Demo (NPJH-90024)
- Zero Chou Aniki (ULJS-05390)
- Zombie Racers (NPEZ-00343,NPUZ-00208)
- Zombie Tycoon  (NPEZ-00029,NPUZ-00025)

• เพิ่มสูตรทั่วไปอีกนิดหน่อย ในอีกหลายๆเกม ได้แก่
- .Hack//Link (ULJS-00266)
- 300: March To Glory (ULUS-10241)
- 2010 FIFA World Cup South Africa (ULUS-10504)
- 4x4 Jam (NPEZ-00205,NPUZ-00104)
- 7th Dragon 2020 (NPJH-50459)
- 7th Dragon 2020-II (NPJH-50716)
- Ace Combat X: Skies of Deception (ULUS-10176)
- Ace Combat X2: Joint Assault (NPJH-50263)
- Ace Combat X: Skies of Deception (UCES-00423)
- After Burner: Black Falcon (ULES-00753,ULES-00785,ULUS-10244)
- Age Of Zombies (NPUZ-00024)
- Alien Havoc (NPEZ-00025,NPUZ-00008)
- Angry Birds (NPUZ-00119)
- Another Century's Episode Portable (ULJS-00322)
- Armored Core: Formula Front - Extreme Battle (ULUS-10034)
- Armored Core: Last Raven Portable (NPUH-10024)
- Army of Two: The 40th Day (NPUH-90067,ULJM-05643,ULUS-10472)
- Assassin's Creed: Bloodline (ULUS-10455)
- Astonishia Story (ULUS-10083)
- Astro Boy: The Video Game (ULJS-00234,ULUS-10454)
- Avatar: The Last Airbender (ULUS-10165)
- Avatar: The Legend of Aang (ULES-00633)
- Ben 10: Alien Force (ULES-01189)
- Ben 10: Protector Of The Earth (ULES-00905,ULUS-10307)
- Blaze Union: Story To Reach The Future (ULJM-05503)
- Blazing AC (ULJM-05490)
- Blazing Souls: Accelate (ULJM-05490)
- Bleach: Heat the Soul 6 (UCAS-40258,UCJS-10093)
- Bleach: Heat The Soul 7 (UCJS-10110)
- Bleach: Soul Carnival 2 (UCJS-10106)
- Boku No Natsuyasumi 4: Seitouchi Shounen Tanteidan, Boku To Himitsu No Chizu (UCJS-10095)
- Bokujou Monogatari: Sugar Mura To Minna No Negai (ULJS-00188)
- Bomberman Land (ULUS-10319)
- Brave Story: New Traveller (ULUS-10279)
- Breath of Fire III (ULES-00193)
- Burnout Dominator (ULES-00703,ULES-00750,ULUS-10236,ULJM-05242)
- Busou Shinki: Battle Masters (ULJM-05538)
- Busou Shinki: Battle Masters Mk.2 (NPJH-50453)
- Call of Duty: Road to Victory (ULES-00643,ULUS-10218)
- Capcom Classics Collection Reloaded (ULUS-10218)
- Capcom Classics Collection Remixed (ULUS-10097)
- Car Jack Streets (NPUZ-00043)
- Cars (ULES-00319,ULUS-10073)
- Cars: Race-O-Rama (ULUS-10428)
- Castlevania: The Dracula X Chronicles ((ULES-00841,ULUS-10277)
- Coded Arms (ULUS-10019)
- Coded Arms: Contagion (ULJM-05243,ULES-00718,ULUS-10184)
- Conception: Ore no Kodomo o Unde Kure!! (NPJH-50583)
- Crash Of The Titans (ULES-00918,ULES-00915)
- Crazy Taxi: Double Punch (ULJM-05340)
- Crimson Gem Saga (UCAS-40212,ULUS-10400)
- Crisis Core: Final Fantasy VII (ULUS-10336)
- Dai 2 Ji Super Robot Taisen Z Hakai-hen (ULJS-00379)
- Dai 2 Ji Super Robot Taisen Z Saisei-hen (ULJS-00460)
- Danball Senki Boost (ULJM-05990)
- Dante's Inferno (ULES-01384)
- Daxter (UCES-00044,UCUS-98618)
- Dead or Alive Paradise (NPJH-50239,NPJH-90110,ULES-01431,ULES-01416,ULUS-10521)
- Dead To Rights: Reckoning (ULUS-10023)
- Digimon World Re:Digitize (NPJH-50588)
- Disgaea: Afternoon of Darkness (ULES-00999,ULUS-10308)
- Disgaea 2: Dark Hero Days (ULUS-10461)
- Dissidia: Final Fantasy (NPUH-90029,ULES-01270,ULJM-05262,ULES-01270,ULUS-10437)
- Dissidia: Final Fantasy Universal Tuning (ULJM-05550)
- Dissidia 012: Duodecim Final Fantasy (ULES-01505)
- DJ Max Portable 2 (ULKS-46116)
- DJ Max Portable Emotional Sense: Clazziquai Edition (ULKS-46191)
- Dracula: Undead Awakening (NPEZ-00124)
- Dragon Ball Z: Shin Budokai (ULJS-00049,ULES-00309,ULUS-10081)
- Dragon Ball Z: Shin Budokai 2 - Another Road (ULJS-00107,ULES-00789,ULUS-10234)
- Dragon Ball Z: Tenkaichi Tag Team (ULUS-10537)
- Driver 76 (ULES-00740)
- DT Carnage (ULUS-10406)
- Dungeon Maker 2: The Hidden War (ULUS-10393)
- Dungeon Siege: Throne Of Agony (ULUS-10177)
- Dynasty Warriors: Strikeforce (ULES-01221,ULUS-10416)
- Eiyuu Densetsu: Gagharv Trilogy - Shiroki Majo (ULJS-00004)
- Eiyuu Densetsu: Gagharv Trilogy IV - Akai Shizuku (ULJS-00016)
- Eiyuu Densetsu: Sora no Kiseki the 3rd (ULJM-05353)
- Eiyuu Densetsu: Zero no Kiseki (NPJH-50311)
- Elminage II: Sousei No Megami To Unmei No Daichi (ULJM-05488)
- Eragon (ULUS-10146)
- Everybody's Golf 2 (UCES-00767)
- Everybody's Stress Buster (UCAS-40290)
- Everyday Shooter (NPUG-80224)
- Exit (ULJM-05062)
- Fast & The Furious (ULES-00973,ULUS-10198)
- Fat Princess: Fistful of Cake (NPHG-00025,UCES-01312,UCUS-98740)
- Fate Extra (ULUS-10576)
- Fate/Tiger Colloseum Upper (ULJM-05360)
- Fate/Unlimited Codes Portable (NPEH-00007,ULJM-05451)
- Fieldrunners (NPEZ-00098,NPUZ-00014)
- FIFA 06 (ULES-00340)
- FIFA 09 (ULES-01135)
- FIFA 10 (ULES-01330,ULES-01322)
- FIFA 11 (ULES-01475,ULUS-10550)
- FIFA 12 (ULUS-10583)
- FIFA 2010 World Cup South Africa (ULUS-10504)
- FIFA Street 2 (ULES-00264)
- Fight Night Round 3 (ULUS-10066)
- Final Fantasy: Anniversary Edition (ULES-00986,ULUS-10251)
- Final Fantasy: Type-0 -Reishiki- (NPJH-50443,NPJH-50444)
- Final Fantasy II: 20th Anniversary Edition (ULES-00987,ULJM-05245,ULUS-10263)
- Final Fantasy Tactics: The War of the Lions (ULES-00850,ULJM-05194,ULUS-10297)
- Fortix (NPUZ-00016,NPEZ-00096)
- Freekscape: Escape From Hell (NPEZ-00024,NPUZ-00013)
- Frogger: Helmet Chaos (ULUS-10026)
- Fullmetal Alchemist (Hagane No Renkinjutsushi): Senaka o Takuseshimono (ULJS-00220)
- Fuuun Shinsengumi Bakumatsuden Portable (ULJM-05561)
- G.I. JOE: The Rise of Cobra (ULUS-10435)
- G-Force (ULUS-10439,ULES-01238)
- Gladiator Begins (ULUS-10528)
- Ghost in the Shell: Stand Alone Complex (ULES-00135,ULUS-10020)
- Ghost Rider (ULES-00630,ULUS-10210)
- God Eater (ULJS-00237)
- God Eater Burst (NPJH-90167,ULJS-00350,NPJH-50352)
- God of War: Chains of Olympus (UCET-00844,UCED-00970,NPUG-80325,NPEG-00023,UCES-00842)
- God of War: Ghost of Sparta (NPUG-70125,NPHG-00092,UCES-01473,UCJS-10114,UCES-01401,UCUS-98737)
- Grand Knights History (ULJS-00394)
- Gran Turismo (UCJS-10100,UCUS-98632,UCES-01245)
- Grand Theft Auto: Chinatown Wars (ULES-01347,ULJM-05604,ULUS-10490)
- Grand Theft Auto: Liberty City Stories (ULES-00151,ULJM-05255,ULES-00182,ULUS-10041,ULES-00151)
- Grand Theft Auto: Vice City Stories (ULES-00503,ULES-00502,ULJM-05297,ULUS-10160)
- GTI Club SuperMini Festa! (NPJH-00007,NPUH-10044)
- Gurumin: A Monstrous Adventure (ULUS-10228)
- Hammerin' Hero (ULUS-10392)
- Harry Potter and the Half-Blood Prince (ULES-01180)
- Harvest Moon: Boy&Girl (ULUS-10142)
- Harvest Moon: Hero Of Leaf Valley (ULUS-10458)
- Hatsune Miku: Project Diva (ULJM-05472)
- Hatsune Miku: Project Diva 2nd (ULJM-05681)
- Hatsune Miku: Project Diva Extend (NPJH-50465)
- Hellboy: The Science Of Evil (ULUS-10301)
- Hero Of Sparta (NPEZ-00031,NPUZ-00005)
- Heroes Phantasia (NPJH-50558)
- Hexyz Force (ULUS-10506)
- Hokuto No Ken: Raoh Gaiden - Ten No Haoh (ULJM-05404)
- Hyakumanton no Bara Bara (NPJG-90070,UCJS-10108)
- I Must Run! (NPUZ-00198)
- Ikki Tousen: Eloquent Fist (ULJS-00152)
- Ikki Tousen: Xross Impact (NPJH-50222)
- Indiana Jones and the Staff of Kings (ULUS-10316)
- Innocent Life: A Futuristic Harvest Moon (ULES-00658)
- James Cameron's Avatar: The Game (ULUS-10451)
- Jeanne d'Arc (UCJS-10048,UCUS-98700)
- Jikandia: The Timeless Land (ULUS-10562)
- Jikkyou Powerful Pro Yakyuu Potable (ULJM-05300)
- Judie no Atelier: Guramnat no Renkinjutsu - Toraware no Morito (ULJM-05607)
- Juiced 2: Hot Import Nights (ULES-00928,ULUS-10312)
- Kateikyoushi Hitman Reborn! Kizuna no Tag Battle (NPJH-50221)
- Ken to Mahou to Gakuen Mono 2 (ULJM-05476)
- Kenka Bancho: Badass Rumble (ULUS-10442)
- Kidou Senshi Gundam: Gundam vs. Gundam (ULJS-00165)
- Kidou Senshi Gundam: Senjou no Kizuna Portable (ULJS-00181)
- Kidou Senshi Gundam AGE: Cosmic Drive (NPJH-50567)
- Kidou Senshi Gundam Seed: Rengou vs. Z.A.F.T. Portable (ULJM-05238)
- Killzone: Liberation (UCES-00279,UCUS-98646)
- Kingdom Hearts: Birth by Sleep (ULES-01441)
- Kingdom Hearts: Birth by Sleep Final Mix (ULJM-05775)
- Kiniro No Corda 2 f (ULJM-05428)
- Kurohyou 2: Ryu ga Gotoku Ashura Hen (NPJH-50562)
- Last Ranker (ULJM-05676)
- LEGO Batman: The Videogame (NPUH-90019,ULES-01151,ULUS-10380)
- LEGO Harry Potter: Years 1-4 (ULUS-10500)
- LEGO Indiana Jones: The Original Adventures (ULES-01086,ULUS-10365)
- LEGO Indiana Jones 2: The Adventure (ULUS-10487)
- LEGO Pirates of the Caribbean (ULES-01528,ULES-01529,ULUS-10575)
- LEGO Star Wars II: The Original Trilogy (ULES-00479,ULUS-10155)
- LEGO Star Wars III: The Clone Wars (ULES-01446,ULUS-10531)
- LittleBigPlanet (UCES-01264,UCUS-98744)
- LocoRoco (UCUS-98662,UCKS-45020,UCJS-10041,UCAS-40063)
- LocoRoco 2 (UCUS-98731,UCJS-10087)
- Lord of Arcana (ULES-01507)
- Lord of Apocalypse (NPJH-50503)
- Lucky * Star: Net Idol Meister (ULJM-05542)
- Lunar: Silver Star Harmony (NPUH-90053,ULUS-10482)
- Luxor: Pharaohs Challenge (ULUS-10333)
- Luxor: The Wrath of Set (ULUS-10201)
- Macross Triangle Frontier (ULJS-00321)
- Marvel Super Hero Squad (ULES-01368,ULUS-10485)
- Me & My Katamari (ULUS-10094)
- Me Monstar: Hear My Roar! (NPEZ-00320,NPUZ-00231)
- Medal of Honor: Heroes (ULJM-05213,ULES-00559,ULES-00558,ULUS-10141)
- Medal Of Honor: Heroes 2 (ULUS-10310)
- Megaman Maverick Hunter X (ULES-00251,ULUS-10068)
- Megaman Powered Up (ULES-00307)
- Metal Gear Ac!d (ULES-00008)
- Metal Gear Solid: Peace Walker (NPJH-50045,ULES-01372,ULUS-10509)
- Metal Gear Solid: Portable Ops (ULJM-05193,ULES-00645,ULUS-10202)
- Metal Gear Solid: Portable Ops Plus (ULJM-05261,ULUS-10290)
- Metal Slug: Anthology (NPJH-50044,ULUS-10154)
- Metal Slug: XX (NPJH-50044,ULES-01429,ULUS-10495)
- Miami Vice: The Game (ULES-00375,ULUS-10109)
- Michael Jackson: The Experience (ULUS-10564)
- Midnight Club 3: Dub Edition (ULES-00108,ULUS-10021)
- Midnight Club: L.A. Remix (ULES-01144,ULUS-10383)
- Mighty Flip Champs DX (NPUZ-00238)
- Mimana Iyar Chronicles (ULUS-10492)
- Minna no Sukkiri (UCJS-10094)
- MLB 08: The Show (UCUS-98696)
- ModNation Racers (NPUG-70097,UCES-01327)
- Monopoly (NPUZ-00033)
- Monster Hunter Freedom 2 (ULES-00851,ULUS-10266)
- Monster Hunter Freedom Unite (ULES-01213,ULUS-10391)
- Mortal Kombat: Unchained (ULES-00353,ULUS-10102)
- Moto GP (ULUS-10153)
- MotorStorm: Arctic Edge (NPUG-80265)
- MotorStorm: Raging Ice (UCUS-98743,UCJS-10104)
- Motto Nuga-Cel! (ULJM-05654)
- MTX Mototrax (ULUS-10138)
- Musou Orochi 2 Special (ULJM-06097)
- N+ (ULUS-10340)
- Naruto: Ultimate Ninja Heroes 2: The Phantom Fortress (ULUS-10349)
- Naruto Shippuden: Kizuna Drive (ULES-01516,ULJS-00291,ULUS-10571)
- Naruto Shippuden: Narutimate Accel 3 (ULJS-00236)
- Naruto Shippuden: Ultimate Ninja Heroes 3 (ULES-01407,ULUS-10518)
- Naruto Shippuden: Ultimate Ninja Impact (NPJH-50435,ULUS-10582)
- Nayuta no Kiseki (NPJH-50625)
- NBA 09 (ULES-01149)
- NBA 2k13 (ULES-01578)
- Need For Speed: Carbon -Own The City- (ULES-00577)
- Need For Speed: Most Wanted 5-1-0 (ULUS-10036)
- Need For Speed: Pro Street (ULES-01020,ULUS-10331)
- Need For Speed: Shift (ULJM-05494)
- Need For Speed: Underground Rivals (ULUS-10007)
- Need For Speed: Undercover (ULES-01145,ULJM-05403,ULUS-10376)
- Nendoroid Generation (ULJS-00441)
- Neo Geo Heroes: Ultimate Shooting (NPUH-10089,NPJH-50293)
- No Gravity: The Plague of Mind (NPUH-10007)
- Obscure: The Aftermath (ULES-01340,ULUS-10484)
- Pangya: Fantasy Golf (ULUS-10438)
- Patapon (UCES-00995,UCUS-98711)
- Patapon 3 (UCJX-90031,NPEG-90030,NPJG-90088,NPUG-70106,NPJG-00122,UCES-01421,UCUS-98751,UCAS-40318)
- Patchwork Heroes (NPEG-00028)
- Peggle (NPUG-30040)
- Phantasy Star Portable (NPJH-90002,NPUH-90023,ULJM-05309)
- Phantasy Star Portable 2 (ULES-01439,NPJH-50043,ULUS-10529)
- Phantasy Star Portable 2: Infinity (NPJH-50332)
- Phantom Brave: The Hermuda Triangle (ULUS-10572)
- Photo Kano (ULJS-00378)
- Pinball Hall of Fame: The Gottlieb Collection (ULUS-10052)
- Pirates of the Caribbean: Dead Man's Chest (ULES-00366)
- Platypus (ULES-01029)
- Pop'n Music Portable (ULJM-05605)
- Power Stone Collection (ULUS-10171)
- PQ: Practical Intelligence Quotient (ULUS-10046)
- Prince of Persia: Rival Swords (ULES-00579,ULUS-10240)
- Prinny: Can I Really Be The Hero? (ULES-01278)
- Prinny: Ore ga Shujinkou de Iinsuka? (ULJS-00150)
- Prinny 2: Dawn of Operation Panties Dood! (ULUS-10561)
- Pro Evolution Soccer 2009 (ULES-01176)
- Pro Evolution Soccer 2010 (ULES-01353)
- Puella Magi Madoka Magica Portable (ULJS-00430)
- Pursuit Force (UCUS-98640)
- Pursuit Force: Extreme Justice (UCES-00694,UCUS-98703)
- Queen's Blade: Spiral Chaos (ULJS-00190)
- Ratchet and Clank: Size Matters (UCJS-10052,UCES-00420,UCUS-98633)
- Rock Band Unplugged (ULES-01243,ULUS-10418)
- Saki Portable (ULJM-05556)
- Samurai Dou Portable (ULJS-00155)
- SD Gundam Generation World (ULJS-00363)
- SD Gundam G Generation Overworld (NPJH-50681)
- Secret Agent Clank (UCET-01101)
- Sekai wa Atashi De Mawatteru: Hikari To Yami No Princess (ULJM-05468)
- Sengoku Basara: Battle Heroes (ULJM-05436)
- Sengoku Musou 3Z Special (ULJM-06024)
- Sengoku Tenka Touitsu (ULJS-00187)
- Senjou No Valkyria 2: Gallia Ouritsu Shikan Gakkou (NPJH-50145)
- Shaun White Snowboarding (ULJM-05412)
- Shin Megami Tensei: Devil Summoner (ULJM-05053)
- Shin Megami Tensei: Persona (ULJM-05422,ULUS-10432)
- Shin Megami Tensei: Persona 2 Eternal Punishment (ULJM-06081)
- Shin Megami Tensei: Persona 3 Portable (NPJH-50040,ULUS-10512)
- Shin Sangoku Musou: Multi Raid (ULJM-05427)
- Silent Hill: Origins (ULES-00869,ULUS-10285)
- Silent Hill: Shattered Memories (NPJH-50148,ULES-01352,ULUS-10450)
- SOCOM: U.S. Navy SEALs Tactical Strike (UCUS-98649)
- SOCOM: U.S. Navy SEALs Fireteam Bravo (UCUS-98615)
- SOCOM: U.S. Navy SEALs Fireteam Bravo 2 (UCUS-98645)
- SOCOM: U.S. Navy SEALs Fireteam Bravo 3 (UCES-01242)
- Sol Trigger (NPJH-50619)
- Sonic Rivals (ULES-00622,ULUS-10195)
- Sonic Rivals 2 (ULES-00940,ULUS-10323)
- Soul Calibur: Broken Destiny (ULES-01298)
- Spectral Souls: Resurrection of the Ethereal Empires (ULUS-10076)
- Spider-Man: Friend or Foe (ULES-00899,ULES-00900,ULUS-10318)
- Spider-Man 2 (ULES-00022,ULES-00023)
- SpongeBob's Truth or Square (ULUS-10478)
- Spot the Differences! (NPEZ-00107,NPUZ-00034)
- Star Ocean: First Departure (ULUS-10374)
- Star Ocean: Second Evolution (ULUS-10375)
- Star Wars: Battlefront II (ULUS-10053)
- Street Supremacy (ULUS-10069)
- Sunday Vs Magazine Shuuketsu! Choujou Daikessen (ULJM-05450)
- Super Robot Taisen A Portable (ULJS-00143)
- Super Robot Taisen OG Saga: Masou Kishin II - Revelation of Evil God (ULJS-00446)
- Super Stardust Portable (NPEG-00008)
- Syphon Filter: Dark Mirror (UCES-00310,UCUS-98641)
- Syphon Filter: Logan's Shadow (UCES-00710,UCUS-98641)
- Tactics Ogre: Let Us Cling Together (ULES-01500,ULUS-10565)
- Tales of the Heroes: Twin Brave (NPJH-50501)
- Tales of the World: Radiant Mythology (ULES-00837,ULUS-10271)
- Tales Of The World: Radiant Mythology 2 (ULJS-00175)
- Tales of the World: Radiant Mythology 3 (NPJH-50353)
- Tehra: Dark Warrior (NPEZ-00126,NPUZ-00049)
- Tekken: Dark Resurrection (ULUS-10139,UCKS-45027)
- Tekken 6 (ULUS-10466)
- Tenchu: Shadow Assassins (ULUS-10419)
- Test Drive Unlimited (ULET-00386,ULUS-10249)
- The 3rd Birthday (ULES-01513,ULJM-05798,ULUS-10567)
- The Bigs (ULUS-10284)
- The Idolm@ster: Shiny Festa - Funky Note (NPJH-50676)
- The Idolm@ster: Shiny Festa - Groovy Tune (NPJH-50675)
- The Idolm@ster: Shiny Festa - Honey Sound (NPJH-50674,ULJS-00544)
- The Legend of Heroes: Trails in the Sky (ULUS-10540)
- The Legend of Heroes III: Song of The Ocean (ULUS-10144)
- The Treasures of Montezuma (NPEZ-00339,NPUZ-00269)
- The Sims 2: Castaway (ULUS-10296)
- The Simpsons Game (ULES-00977)
- Thexder Neo (NPJH-00004)
- Tomb Raider: Anniversary (ULES-00826,ULUS-10253)
- Tomb Raider: Legends (ULES-00283)
- Tom Clancy's Rainbow Six Vegas (ULUS-10206)
- Toy Story 3 (ULES-01405,ULES-01404,ULUS-10507)
- Toy Wars (HBE486D557)
- Transformers: Revenge of the Fallen (ULES-01286,ULUS-10433)
- TRON: Evolution (ULES-01494,ULES-01495,ULUS-10548)
- Twisted Metal: Head-On (UCUS-98601)
- Unchain Blades ReXX (ULJM-05756)
- Undead Knights (NPEH-90032,NPJH-90068,NPUH-90036,ULES-01390,ULJM-05530,ULUS-10453)
- Untold Legends: Brotherhood Of The Blade (ULES-00046,ULUS-10003)
- Untold Legends: The Warrior's Code (ULES-00301)
- Up! (ULES-01256,ULES-01253,ULES-01257,ULES-01255,ULUS-10430)
- Utawarerumono Portable (ULJM-05458)
- Valhalla Knights (ULJS-00075,ULUS-10230)
- Valhalla Knights 2: Battle Stance (ULJS-00196)
- Valkyria Chronicles II (ULUS-10515)
- Valkyrie Profile: Lenneth (ULES-00724,ULJM-05101)
- VectorTD (NPEZ-00130,NPUZ-00066)
- Viewtiful Joe: Red Hot Rumble (ULUS-10087)
- Vulcanus: Seek & Destroy (ULJM-05187,UCKS-45006)
- Wackylands Boss (NPEZ-00131,NPUZ-00042)
- Wall-E (ULUS-10350,ULES-01081,ULES-01080,ULES-01076,ULES-01072,ULES-01075,ULES-01073,ULES-01082)
- Warhammer 40,000: Squad Command (ULUS-10313,ULES-00873,ULUD-90004,NPEH-90001)
- Warriors of the Lost Empire (ULES-00924)
- Warriors Orochi (ULUS-10341)
- Warriors Orochi 2 (ULUS-10423,ULES-01261)
- White Knight Chronicles: Origins (UCES-01511)
- Who's That Flying?! (NPUZ-00129,NPEZ-00178)
- Widgets Odyssey (NPUZ-00045,NPEZ-00133)
- Widgets Odyssey 2 (NPUZ-00055,NPEZ-00149)
- Wild Arms: XF (UCJS-10049)
- Wipeout Pure (UCUS-98612,UCJS-10007,UCUS-98612,UCES-00001)
- WWE Smackdown Vs. Raw 2008 (ULES-00932,ULUS-10281)
- WWE SmackDown vs. RAW 2009 (ULES-01165)
- WWE SmackDown vs. Raw 2010 (ULES-01339,ULUS-10452)
- X-Men Legends II: Rise of Apocalypse (ULES-00189,ULUS-10045)
- Yggdra Union (ULJM-05299,ULUS-10368)
- Your Memories Off: Girl's Style (ULJM-05435)
- Ys Seven (ULUS-10551)
- Ys The Ark of Napishtim (ULJM-05155,ULUS-10051)
- Ys vs. Sora no Kiseki: Alternative Saga (NPJH-50276)
- Yu-Gi-Oh! 5D's Tag Force 4 (ULES-01362,ULJM-05479)
- Yu-Gi-Oh! 5D’s Tag Force 5 (ULJM-05734,ULUS-10555)
- Yu-Gi-Oh! 5D's Tag Force 6 (ULJM-05940)
- Yu-Gi-Oh! Duel Monsters GX: Tag Force (ULES-00600,ULJM-05151,ULUS-10136)
- Yuusha 30 (ULJS-00195)
- Yuusha No Kuse Ni Namaikida (UCJS-10076)
- Yuusha No Kuse Ni Namaikida Or 3D (UCJS-10109)
- Zenonia (NPEZ-00250,NPUZ-00132)
- Zill O'll Infinite Plus (ULJM-05410)

==============================
• วิธีใช้งาน:
แตกไฟล์ก่อน เสร็จแล้วเอาไฟล์สูตร (cheat.db) ไปวางไว้ในโฟลเดอร์ PSP>CHEATS หลังจากนั้นเข้าเกมที่ต้องการจะใช้สูตร เมื่อเริ่มเกมแล้วให้กดถอยหลังออกมาที่หน้าจอเซฟสเตท เลือกไปที่หัวข้อ Cheats (สูตรโกง) ตามด้วย Import from cheat.db (นำเข้าจากไฟล์สูตรโกง) แล้วมาที่ หัวข้อ Cheats (สูตรโกง) อีกที จะพบกับรายการสูตรขึ้นมาให้เลือกใช้งาน แค่นี้เรียบร้อยครับ 👍
• ปอลิง.
ถ้าเกมไหนกด Import from cheat.db (นำเข้าจากไฟล์สูตรโกง) แล้วแอพค้าง ก็ให้แจ้งเข้ามาในโพสต์นี้ได้เลยนะครับ จะได้ทำการแก้ไขให้
• ปอลิง.2
สูตรในบางเกมอาจจะมีที่ใช้ได้บ้างไม่ได้บ้าง เนื่องจากกดใส่อย่างเดียว ได้ทดสอบเพียงแค่ไม่กี่เกม (พยายามไล่แก้อยู่ครับ...)
==============================
//สำหรับสูตรแก้ไขปัญหาต่างๆ นาๆ Special Thanks: LunaMoo และ Kabuto_Kun

• สอบถามข้อมูลเพิ่มเติม:
⏩http://forums.ppsspp.org/showthread.php?tid=11961



